* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
}
body > * {
  border: 1px solid #ccc;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
}

nav {
  grid-column: 1 / 2;
  grid-row: 1 / 6;
}

header {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
}

main {
  grid-column: 2 / 6;
  grid-row: 2 / 6;
}

/* LOGO / ICONS*/
img[alt~="logo"] {
  width: 5em;
}
img[alt~="icon"] {
  width: 2em;
}

img[alt~="photo"] {
  width: 5em;
  border-radius: 50%;
}

img[alt~="search"],
img[alt~="notifications"] {
  width: 3em;
}

/* SIDEBAR */
.sidebar {
  background: #1992d4;
  color: #fff;
  gap: 1em;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr 3fr;
  padding: 0 1em;
  height: 100%;
}

.icons,
.titles {
  grid-row: 1 / 5;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(100px, 10vh));
  gap: 3em;
}

.icons > *,
.titles > * {
  display: grid;
  align-items: center;
}

.nav-icons,
.option-icons,
.logo {
  justify-content: center;
}

.logo,
.logo-title {
  grid-row: 1 / 2;
}

.logo-title {
  font-size: 2.3rem;
}

.nav-links,
.nav-options {
  align-items: center;
  font-size: 2rem;
}

.nav-icons,
.nav-links {
  display: grid;
  grid-row: 2 / 4;
}

.option-icons,
.option-links {
  align-items: center;
  grid-row: 4 / 5;
}

/* HEADER */
